# Restaurant

./: .gitignore  README.md  pom.xml
src/main/java/by/restaurant/controller/: CategoryView.java  DishContr.java  DishController.java  FeedbackContr.java  MarkerView.java  OrderController.java  Registration.java  Reservation.java  SearchContr.java  SpringUserController.java  UserContr.java  UsersController.java  ZoneContr.java
src/main/java/by/restaurant/controller/validator/: DateValidator.java  EmailValidator.java  FutureDateValidator.java  LastDateValidator.java  NameValidator.java  PasswordValidator.java  PhoneNumberValidator.java  TimeValidator.java
src/main/java/by/restaurant/entity/: Album.java  AlbumImage.java  Bill.java  Category.java  Discount.java  Dish.java  DishDiscount.java  DishImage.java  Image.java  Order.java  OrderDish.java  Role.java  Table.java  Token.java  User.java  UserRole.java  Zone.java
src/main/java/by/restaurant/model/: Category.java  Dish.java  Feedback.java  Order.java  Order_dish.java  Order_dishPK.java  Role.java  SuperClass.java  User.java  Zone.java
src/main/java/by/restaurant/repository/: CategoryRepository.java  FeedbackRepository.java  ICategoryRepository.java  IDishRepository.java  IOrderRepository.java  IOrder_dishRepository.java  IUserRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/by/restaurant/resources/: gmap.properties
src/main/java/by/restaurant/security/: CustomUserDetailsService.java
src/main/java/by/restaurant/service/: CategoryService.java  FeedbackService.java  ICategoryService.java  IDishService.java  IOrderService.java  IUserService.java  UserService.java  ZoneService.java
src/main/java/by/restaurant/service/implementation/: CategoryService.java  CategoryServiceImpl.java  DishService.java  FeedbackServiceImpl.java  OrderService.java  UserService.java  UserServiceImpl.java  ZoneServiceImpl.java
src/main/java/by/restaurant/util/: StringParser.java
src/main/resources/: application.properties  db_create_script  gmap.properties  liquibase.properties  loadData.sql
src/main/resources/DB Backup/: d54007b5-89dc-4246-84e2-41535e6bdd44
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changelogs/: createTables.xml  initData.sql  initTables.sql  insertData.xml
src/main/webapp/WEB-INF/: applicationContext.xml  ehcache.xml  faces-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/config/spring/: applicationContext.xml  dispatcher-servlet.xml  web-flow.xml
src/main/webapp/WEB-INF/flows/: main.xml
src/main/webapp/pages/: about.xhtml  account.xhtml  accountAdmin.xhtml  add_editDish.xhtml  add_editZone.xhtml  admin.xhtml  contacts.xhtml  dishesSelect.xhtml  events.xhtml  gallery.xhtml  index.xhtml  login.xhtml  main.xhtml  menu.xhtml  ordersHistory.xhtml  ordersНistory.xhtml  register.xhtml  reservation.xhtml  search.xhtml  services.xhtml  userMessages.xhtml  zones.xhtml
src/main/webapp/pages/composition/: GMap.xhtml  footer.xhtml  mainMenu.xhtml  popularDishes.xhtml
src/main/webapp/resources/css/: center-style.css  login-form.css  overridePrimefaces.css  register-form.css  search-form.css
src/main/webapp/resources/js/: imageZoom.js
src/test/java/: AuthTest.java  RegisterTest.java  SearchTest.java
